body
  margin: 0
  width: 800px
  padding: 10px 10px 10px 10px
  
h1.logo
  font-size: 28pt
  font-weight: bold
  padding: 20px
  margin: 0
  background: #707070
  font-family: Monaco, "Courier New", monospace
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  
h1.logo a
  color: #efefef
  text-decoration: none

h2
  font-size: 16pt

.explain
  padding: 10px
  border: 1px solid #cccccc
  background: #FFFFCC
  margin: 30px 5px 30px 5px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px

.url
  font-family: Monaco, "Courier New", monospace

h2 span.url
  font-size: 80%
  padding: 10px
  
p .url
  font-weight: bold
  font-size: 85%
  background: #00CC00
  padding: 5px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px

.refresh_delay
  font-weight: bold
  background: #dfdfdf
  padding: 5px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  
#content
  margin: 0

.post
  padding: 10px
  margin-bottom: 30px
  border: 1px solid #cccccc
  -moz-border-radius: 8px
  -webkit-border-radius: 8px

.post:hover
  background: #FFFFDD
  
  
.post .time
  font-weight: bold

.headers
  display: none
  
.headers .title
  font-weight: bold

.headers ul 
  padding: 0
  margin: 0
  
.headers ul li
  font-family: Monaco, "Courier New", monospace
  padding: 10px
  list-style: none
  margin: 0


.headers ul li .key
  font-size: 10pt
  font-weight: bold
  background: #efefef
  border: 1px solid #cccccc
  padding: 5px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  
.headers ul li .value
  font-size: 10pt
  padding-top: 10px
  
.post pre
  font-family: Monaco, "Courier New", monospace
  border: 1px solid #cccccc
  padding: 15px
  background: #efefef
  
  
#footer
  font-size: 8pt
  background: #e0e0e0
  margin-top: 20px
  padding: 10px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px